# CTF Tournament - Challenges

## Web

1. **Challenge name**: I Came, I Saw, I Injected  
   **Points**: 100  
   **Solution file**: [View Solution](/Solution/I_Came_I_Saw_I_Injected.pdf)

2. **Challenge name**: Dr. Adminectomy  
   **Points**: 200  
   **Solution file**: [View Solution](/Solution/Dr_Adminectomy.pdf)

3. **Challenge name**: Upload & Pray  
   **Points**: 200  
   **Solution file**: [View Solution](/Solution/Upload_and_Pray.pdf)

---

## Network Security

1. **Challenge name**: AnonymousFile  
   **Points**: 100  
   **Solution file**: [View Solution](/Solution/AnonymousFile.pdf)

2. **Challenge name**: Hidden Flag  
   **Points**: 200  
   **Solution file**: [View Solution](/Solution/Hidden_Flag.pdf)

3. **Challenge name**: WireLeak  
   **Points**: 200  
   **Solution file**: [View Solution](/Solution/WireLeak.pdf)

---

## Cryptography

1. **Challenge name**: Kasiski's Nightmare  
   **Points**: 100  
   **Solution file**: [View Solution](/Solution/Kasiski_Nightmare.pdf)

2. **Challenge name**: stupid RSA  
   **Points**: 200  
   **Solution file**: [View Solution](/Solution/Stupid_RSA.pdf)

3. **Challenge name**: DESperate in Gaza  
   **Points**: 200  
   **Solution file**: [View Solution](/Solution/DESperate_in_Gaza.pdf)

---

## Digital Forensics

1. **Challenge name**: Can you hear me????  
   **Points**: 100  
   **Solution file**: [View Solution](/Solution/Can_You_Hear_Me.pdf)

2. **Challenge name**: hmmmm  
   **Points**: 100  
   **Solution file**: [View Solution](/Solution/hmmmm.pdf)

3. **Challenge name**: Unlock me :(  
   **Points**: 200  
   **Solution file**: [View Solution](/Solution/Unlock_Me.pdf)
