# CTF Tournament - Challenges

## Web

1. **Challenge name**: I Came, I Saw, I Injected  
   **Points**: 100  

2. **Challenge name**: Dr. Adminectomy  
   **Points**: 200  

3. **Challenge name**: Upload & Pray  
   **Points**: 200  

---

## Network Security

1. **Challenge name**: AnonymousFile  
   **Points**: 100  

2. **Challenge name**: Hidden Flag  
   **Points**: 200  

3. **Challenge name**: WireLeak  
   **Points**: 200  

---

## Cryptography

1. **Challenge name**: Kasiski's Nightmare  
   **Points**: 100  

2. **Challenge name**: stupid RSA  
   **Points**: 200  

3. **Challenge name**: DESperate in Gaza  
   **Points**: 200  

---

## Digital Forensics

1. **Challenge name**: Can you hear me????  
   **Points**: 100  

2. **Challenge name**: hmmmm  
   **Points**: 100  

3. **Challenge name**: Unlock me :(  
   **Points**: 200  
